REACT_APP_BASE_LOCATIONS_URL=http://dataservice.accuweather.com/locations/v1/
REACT_APP_BASE_CONDITIONS_URL=http://dataservice.accuweather.com/currentconditions/v1/
REACT_APP_ACUWEATHER_API_KEY=XRS6Iy4ZUrb7ONGpzWah02GaNldNGLn7